<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        tools:context=".MainActivity"
        tools:ignore="UseCompoundDrawables">

    <TextView
            android:layout_alignParentTop="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C5CAE9"
            android:textSize="32sp"
            android:fontFamily="cursive"
            android:text="Sleepy Time"/>

    <TextView
            android:layout_marginTop="44dp"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#607D8B"
            android:textSize="20sp"
            android:id="@+id/service_tracker"
            android:fontFamily="sans-serif-condensed"
            android:text="Simplest sleep time tracker"/>

    <RelativeLayout
            android:layout_above="@id/ll_sleep"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


        <TextView
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textColor="#607D8B"
                android:text="Approximate sleep timings"
                android:padding="16sp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <ImageView
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/refresh"
                android:src="@drawable/refresh"
                android:tint="#607D8B"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

    </RelativeLayout>

    <LinearLayout
            android:padding="16dp"
            android:id="@+id/ll_sleep"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:src="@drawable/sleep"
                android:tint="#FAFAFA"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <TextView
                android:paddingStart="18dp"
                android:text="Not recorded"
                android:textColor="#FAFAFA"
                android:id="@+id/activity_main_text_sleep"
                android:textSize="16sp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_wakeup"
            android:padding="16dp"
            android:layout_below="@id/ll_sleep"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/sun"
                android:tint="#FAFAFA"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <TextView
                android:paddingStart="18dp"
                android:text="Not recorded"
                android:textColor="#FAFAFA"
                android:textSize="16sp"
                android:id="@+id/activity_main_text_wake_up"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>